<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<!-- Cambiado a net9.0 -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JWT" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
		<!-- Agregado -->
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
		<!-- Agregado -->
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Abixe_Logic">
	    <HintPath>dlls\Abixe_Logic.dll</HintPath>
	  </Reference>
	  <Reference Include="Abixe_Models">
	    <HintPath>dlls\Abixe_Models.dll</HintPath>
	  </Reference>
	  <Reference Include="Abixe_SapServiceLayer">
	    <HintPath>dlls\Abixe_SapServiceLayer.dll</HintPath>
	  </Reference>
	  <Reference Include="Context">
	    <HintPath>..\..\Abixe_ControlFloor\Abixe_Logic\bin\Debug\net9.0\Context.dll</HintPath>
	  </Reference>
	  <Reference Include="FastReport">
	    <HintPath>..\..\Abixe_ControlFloor\ControlFloor\bin\Debug\net9.0\FastReport.dll</HintPath>
	  </Reference>
	  <Reference Include="FastReport.Compat">
	    <HintPath>..\..\Abixe_ControlFloor\ControlFloor\bin\Debug\net9.0\FastReport.Compat.dll</HintPath>
	  </Reference>
	  <Reference Include="FastReport.OpenSource.Export.PdfSimple">
	    <HintPath>..\..\Abixe_ControlFloor\ControlFloor\bin\Debug\net9.0\FastReport.OpenSource.Export.PdfSimple.dll</HintPath>
	  </Reference>
	  <Reference Include="PdfSharp">
	    <HintPath>..\..\Abixe_ControlFloor\ControlFloor\bin\Debug\net9.0\PdfSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="PdfSharp.Charting">
	    <HintPath>..\..\Abixe_ControlFloor\ControlFloor\bin\Debug\net9.0\PdfSharp.Charting.dll</HintPath>
	  </Reference>
	  <Reference Include="PdfSharp.Quality">
	    <HintPath>..\..\Abixe_ControlFloor\ControlFloor\bin\Debug\net9.0\PdfSharp.Quality.dll</HintPath>
	  </Reference>
	  <Reference Include="PdfSharp.Snippets">
	    <HintPath>..\..\Abixe_ControlFloor\ControlFloor\bin\Debug\net9.0\PdfSharp.Snippets.dll</HintPath>
	  </Reference>
	  <Reference Include="PdfSharp.System">
	    <HintPath>..\..\Abixe_ControlFloor\ControlFloor\bin\Debug\net9.0\PdfSharp.System.dll</HintPath>
	  </Reference>
	  <Reference Include="PdfSharp.WPFonts">
	    <HintPath>..\..\Abixe_ControlFloor\ControlFloor\bin\Debug\net9.0\PdfSharp.WPFonts.dll</HintPath>
	  </Reference>
	  <Reference Include="Sap.Data.Hana.v4.5">
	    <HintPath>..\..\Abixe_ControlFloor\Abixe_Logic\bin\Debug\net9.0\Sap.Data.Hana.v4.5.dll</HintPath>
	  </Reference>
	</ItemGroup>



</Project>
