# ADRIANDEV

./: ControlFloorEq.sln  README.md
ControlFloorEq/: ControlFloorEq.csproj  Program.cs  appsettings.json
ControlFloorEq/Common/: ApplicationDbContext.cs
ControlFloorEq/Controllers/: AccountsController.cs  AlmacenController.cs  BasculasController.cs  DecreaseController.cs  HomeController.cs  LogisticaController.cs  MasterDataController.cs  MttoController.cs  PalletsController.cs  PlanningController.cs  ProductionController.cs  PurchaseController.cs  SolicitudViewModel.cs
ControlFloorEq/Hubs/: MessageHub.cs
ControlFloorEq/Middleware/: GlobalLoggingMiddleware.cs
ControlFloorEq/Models/: ErrorViewModel.cs  ResponseAbx.cs  ServLayerCompanys.cs
ControlFloorEq/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ControlFloorEq/Pages/Shared/: _Layout.cshtml
ControlFloorEq/Properties/: launchSettings.json
ControlFloorEq/Services/: CacheCleanupService.cs  TokenCacheService.cs  TokenService.cs
ControlFloorEq/Views/: _ViewImports.cshtml
ControlFloorEq/Views/Accounts/: Login.cshtml  Logout.cshtml
ControlFloorEq/Views/Almacen/: Almacen.cshtml  Almacen.cshtml.cs  Index.cshtml  RProduccion.cshtml
ControlFloorEq/Views/Home/: Index.cshtml
ControlFloorEq/Views/Logistica/: Logistica.cshtml  Logistica.cshtml.cs  LogisticaOne.cshtml  LogisticaOne.cshtml.cs
ControlFloorEq/Views/Mantenimiento/: Mantenimiento.cshtml  Mantenimiento.cshtml.cs
ControlFloorEq/Views/Mtto/: HRS.cshtml  ListActivitiesPrevent.cshtml  Mantenimiento.cshtml  MttoCallServices.cshtml  MttoListWorkOrders.cshtml  MttoPreventivo.cshtml  _Activities.cshtml
ControlFloorEq/Views/Planning/: PlnAutorizacion.cshtml  PlnEntrega.cshtml  PlnListProgramProd.cshtml  PlnProgramProd.cshtml  PlnSolCompra.cshtml
ControlFloorEq/Views/Production/: ListProductionOrder.cshtml  WPS.cshtml  _StopMachine.cshtml
ControlFloorEq/Views/Purchase/: MyPurchase.cshtml
ControlFloorEq/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _SolPurchase.cshtml  _SolSalidaComp.cshtml  _SolTransfer.cshtml
ControlFloorEq/wwwroot/Themplates/css/: Almacen.css  Logistica.css  LogisticaOne.css  Mantenimiento.css  custom-login.css  light.css
ControlFloorEq/wwwroot/uploads/ArchivosGenerales/: BISIT_ControlPiso.qdf
